-- Pull in the wezterm API
local wezterm = require 'wezterm'
local config = wezterm.config_builder()

-- Font and appearance
config.font = wezterm.font 'FiraMono Nerd Font'
config.font_size = 14.0
config.color_scheme = 'GruvboxDarkHard'
config.enable_tab_bar = false

-- Initial window size
config.initial_cols = 140
config.initial_rows = 35

return config
